TacticPlanner/Assets/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:avalonDock="http://avalondock.codeplex.com">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#333" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="5,5,5,0" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="FontSize" Value="13" />
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="#333" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="5,5,5,0" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="FontSize" Value="13" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="FontSize" Value="13" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Margin" Value="5,5,5,0" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Margin" Value="5,5,5,0" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Margin" Value="5,5,5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style TargetType="{x:Type xtk:IntegerUpDown}">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,5,5,0" />
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style TargetType="{x:Type xtk:ColorPicker}">
        <Setter Property="Background" Value="#333" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>
    <Style TargetType="{x:Type avalonDock:DockingManager}">
        <Setter Property="Background" Value="Black" />
    </Style>
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#333" />
    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="whiteMenu" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>