TacticPlanner/gui/AddTank.xaml

<Window x:Class="TacticPlanner.gui.AddTank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add tank" Height="210" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#333" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Margin" Value="5,5,5,0" />
			<Setter Property="BorderBrush" Value="White" />
			<Style.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Foreground" Value="Black" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="LightGray" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="Margin" Value="5,5,5,0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
			<Setter Property="Background" Value="#333" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="40" />
			<Setter Property="Margin" Value="5,5,5,0" />
			<Setter Property="BorderBrush" Value="White" />
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Foreground" Value="Black" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Foreground" Value="Black" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Background" Value="LightGray" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="Margin" Value="5,5,5,0" />
		</Style>
		<Style TargetType="{x:Type Grid}">
			<Setter Property="Background" Value="#333" />
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0">Player name:</Label>
		<TextBox Grid.Column="1" Grid.Row="0" Name="playername" />
		<Label Grid.Column="0" Grid.Row="1">Nation:</Label>
		<ComboBox Grid.Column="1" Grid.Row="1" Name="nation" SelectionChanged="nation_SelectionChanged" />
		<Label Grid.Column="0" Grid.Row="2">Tank:</Label>
		<ComboBox Grid.Column="1" Grid.Row="2" Name="tank" DisplayMemberPath="name" SelectedValuePath="id" />
		<Label Grid.Column="0" Grid.Row="3">Side:</Label>
		<Grid Grid.Column="1" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<RadioButton Grid.Column="0" Grid.Row="0" IsChecked="True" Name="isAlly">Ally</RadioButton>
			<RadioButton Grid.Column="1" Grid.Row="0" Name="isEnemy">Enemy</RadioButton>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Button Grid.Column="0" Grid.Row="0" Click="cancel_Click">Cancel</Button>
			<Button Grid.Column="1" Grid.Row="0" Click="add_Click" Name="add">Add</Button>
		</Grid>
	</Grid>
</Window>
