TacticPlanner/View/BriefingPanelControl.xaml

<UserControl x:Class="TacticPlanner.View.BriefingPanelControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<Grid Name="briefingPanelGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Button Grid.Row="0" Grid.Column="0" Name="openServer" Click="openServer_Click">Open server</Button>
		<Button Grid.Row="0" Grid.Column="1" Name="connect" Click="connect_Click">Connect to</Button>
		<Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="disconnect" Click="disconnect_Click" Visibility="Hidden">Disconnect</Button>
		<Label Grid.Column="0" Grid.Row="1">Nick:</Label>
		<TextBox Grid.Column="1" Grid.Row="1" Name="nick" />
		<Label Grid.Column="0" Grid.Row="2">Host:</Label>
		<TextBox Grid.Column="1" Grid.Row="2" Name="host" />
		<Label Grid.Column="0" Grid.Row="3">Port:</Label>
		<TextBox Grid.Column="1" Grid.Row="3" Name="port">27788</TextBox>
		<Label Grid.Column="0" Grid.Row="4">Password:</Label>
		<PasswordBox Grid.Column="1" Grid.Row="4" Name="password" PasswordChanged="password_PasswordChanged" />
		<CheckBox Grid.Column="0" Grid.Row="5" Name="clientsCanPing" Checked="clientsCanPing_Checked" Unchecked="clientsCanPing_Unchecked" IsChecked="True" FontSize="12">Clients can ping</CheckBox>
		<CheckBox Grid.Column="1" Grid.Row="5" Name="clientsCanDraw" Checked="clientsCanDraw_Checked" Unchecked="clientsCanDraw_Unchecked" FontSize="12">Clients can draw</CheckBox>
		<ListBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Name="clientList" />
		<Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Name="kick"  Click="kick_Click" IsEnabled="False" Margin="5,5,5,5">Kick</Button>
	</Grid>
</UserControl>
