TacticPlanner/View/DynamicPanelControl.xaml

<UserControl x:Class="TacticPlanner.View.DynamicPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:avalonDock="http://avalondock.codeplex.com"
			 xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<Grid Name="dynamicPanelGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Name="dynamicStaticList" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="dynamicStaticList_SelectionChanged" />
		<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="addStatic" Click="addStatic_Click">Add static element</Button>
		<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Click="addTank_Click">Add tank</Button>
		<ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" MinHeight="95" DisplayMemberPath="listName" Name="dynamicTankList" SelectionChanged="dynamicTankList_SelectionChanged" MouseDoubleClick="editTank_Click" />
		<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Name="editTank" Click="editTank_Click">Edit tank</Button>
		<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Name="removeTank" Click="removeTank_Click">Remove tank</Button>
		<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Name="tankAliveStatus" Click="tankAliveStatus_Click">Alive</Button>
		<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Name="delTankCurrentPosition" Click="delTankCurrentPosition_Click">Del current position</Button>
		<ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Name="dynamicEvents" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="dynamicEvents_SelectionChanged" />
		<Label Grid.Column="0" Grid.Row="10">Icons size:</Label>
		<xtk:IntegerUpDown Value="50" Minimum="30" Maximum="100" Grid.Column="1" Grid.Row="10" Name="iconSize" ValueChanged="iconSize_ValueChanged" />
		<Label Grid.Column="0" Grid.Row="11">Text color:</Label>
		<xtk:ColorPicker Grid.Column="1" Grid.Row="11" SelectedColor="White" Margin="0,5,5,5" Name="dynamicTextColor" SelectedColorChanged="dynamicTextColor_SelectedColorChanged" />
	</Grid>
</UserControl>
