TacticPlanner/View/PlayPanelControl.xaml

<UserControl x:Class="TacticPlanner.View.PlayPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:avalonDock="http://avalondock.codeplex.com"
			 xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<Grid Name="playPanelGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<RadioButton IsChecked="True" Grid.Column="0" Grid.Row="0" Name="playStatic" Checked="playMode_Changed">Play static</RadioButton>
		<RadioButton Grid.Column="1" Grid.Row="0" Name="playDynamic" Checked="playMode_Changed">Play dynamic</RadioButton>
		<Label Grid.Column="0" Grid.Row="1">Speed:</Label>
		<xtk:IntegerUpDown Value="10" Minimum="1" Maximum="30" Grid.Column="1" Grid.Row="1" Name="playSpeed" ValueChanged="playSpeed_ValueChanged" />
		<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="playPlay" Click="playPlay_Click">Play</Button>
		<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Name="playPause" Click="playPause_Click">Pause</Button>
		<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Name="playStop" Click="playStop_Click">Stop</Button>
		<Label Grid.Column="0" Grid.Row="5">Icons size:</Label>
		<xtk:IntegerUpDown Value="50" Minimum="30" Maximum="100" Grid.Column="1" Grid.Row="5" Name="playIconSize" ValueChanged="playIconSize_ValueChanged" />
		<Label Grid.Column="0" Grid.Row="6">Text color:</Label>
		<xtk:ColorPicker Grid.Column="1" Grid.Row="6" SelectedColor="White" Margin="0,5,5,0" Name="playTextColor" SelectedColorChanged="playTextColor_SelectedColorChanged" />
	</Grid>
</UserControl>
