TacticPlanner/View/StaticPanelControl.xaml

<UserControl x:Class="TacticPlanner.View.StaticPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:avalonDock="http://avalondock.codeplex.com"
			 xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit">
	<Grid Name="staticPanelGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0">Color:</Label>
		<xtk:ColorPicker Grid.Column="1" Grid.Row="0" SelectedColor="Red" Margin="0,5,5,0" Name="drawColor" />
		<RadioButton Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="cursorTool" IsChecked="True" Click="cursorTool_Click">Cursor tool</RadioButton>
		<RadioButton Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="freeTool" Click="freeTool_Click">Free tool</RadioButton>
		<RadioButton Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Name="lineTool" Click="lineTool_Click">Line tool: solid</RadioButton>
		<RadioButton Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Name="arrowTool" Click="arrowTool_Click">Arrow tool: solid</RadioButton>
		<RadioButton Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Name="stampTool" Click="stampTool_Click">Stamp tool</RadioButton>
		<RadioButton Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Name="eraseTool" Click="eraseTool_Click">Erase tool</RadioButton>
		<Label Grid.Column="0" Grid.Row="7">Thickness:</Label>
		<xtk:IntegerUpDown Value="5" Minimum="1" Maximum="30" Grid.Column="1" Grid.Row="7" Name="drawThickness" />
		<Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center">Stamp image:</Label>
		<Border Grid.Column="1" Grid.Row="8" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
			<Image Width="50" Height="50" Stretch="Uniform" Name="stampImage" MouseUp="stampImage_MouseUp" />
		</Border>
		<Label Grid.Column="0" Grid.Row="9">Stamp size:</Label>
		<xtk:IntegerUpDown Value="100" Minimum="4" Maximum="500" Grid.Column="1" Grid.Row="9" Name="stampSize" />
		<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Click="resetStatic_Click">Reset current</Button>
		<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Click="cloneStatic_Click">Clone previous</Button>
	</Grid>
</UserControl>
